-- import: fastn

-- fastn.package: samarjeet-singh-kheda.github.io/portfolio-using-fastn-in-workshop
favicon: /-/samarjeet-singh-kheda.github.io/portfolio-using-fastn-in-workshop/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: ds
-- fastn.auto-import: samarjeet-singh-kheda.github.io/portfolio-using-fastn-in-workshop/FASTN/my-ds
-- fastn.auto-import: samarjeet-singh-kheda.github.io/portfolio-using-fastn-in-workshop/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
