-- import: samarjeet-singh-kheda.github.io/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /portfolio-using-fastn-in-workshop
header-item1: Home
header-item2: About
header-item3: Linkedin
header-item4: Twitter
header-item5: Experience
header-item6: Contact
header-item1-link: /portfolio-using-fastn-in-workshop
header-item2-link: /portfolio-using-fastn-in-workshop/about
header-item3-link: /portfolio-using-fastn-in-workshop/linkedin
header-item4-link: /portfolio-using-fastn-in-workshop/twitter
header-item5-link: /portfolio-using-fastn-in-workshop/experience
header-item6-link: /portfolio-using-fastn-in-workshop/contact
cta-item1: Resume
cta-item1-link: 
cta-item2: Schedule a Meeting
cta-item2-link: 

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://github.com/samarjeet-singh-kheda

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Samarjeet Singh Kheda,

-- lib.hero-ui-base-text-wrapper:
firstTitle: aspiring
secondTitle: full stack developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: devops enthusiast.

-- ftd.text: I am asping to become a software developer.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:samarjeetsingh259@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: 
isNewTab: true

-- end: ftd.row